{
    "configurations": [
        {
            "name": "Remote debug (Gateway)",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "host": "127.0.0.1",
            "pathMappings": [
                {
                  "localRoot": "${workspaceFolder}/services/modules",
                  "remoteRoot": "./modules"
                },
                {
                  "localRoot": "${workspaceFolder}/services/gateway/app",
                  "remoteRoot": "./app"
                },
                {
                  "localRoot": "${workspaceFolder}/services/gateway/tests",
                  "remoteRoot": "./tests"
                },
              ]
        },
        {
            "name": "Remote debug (Billing)",
            "type": "python",
            "request": "attach",
            "port": 5679,
            "host": "127.0.0.1",
            "pathMappings": [
              {
                "localRoot": "${workspaceFolder}/services/modules",
                "remoteRoot": "./modules"
              },
              {
                "localRoot": "${workspaceFolder}/services/billing/app",
                "remoteRoot": "./app"
              },
              {
                "localRoot": "${workspaceFolder}/services/billing/tests",
                "remoteRoot": "./tests"
              },
              ]
        },
        {
            "name": "Remote debug (Tasks)",
            "type": "python",
            "request": "attach",
            "port": 5680,
            "host": "127.0.0.1",
            "pathMappings": [
              {
                "localRoot": "${workspaceFolder}/services/modules",
                "remoteRoot": "./modules"
              },
              {
                "localRoot": "${workspaceFolder}/services/tasks/app",
                "remoteRoot": "./app"
              },
              {
                "localRoot": "${workspaceFolder}/services/tasks/tests",
                "remoteRoot": "./tests"
              },
              ]
        },
    ]
}
